<<clear_all>>
          <<fade:0,255,255>>╔═╗╔╦╗╔╦╗╔═╗╔═╗╦╔═  ╔═╗╔═╗╔╗╔╔╦╗<</fade:255,255,255>>
          <<fade:0,255,255>>╠═╣ ║  ║ ╠═╣║  ╠╩╗  ╚═╗║╣ ║║║ ║ <</fade:255,255,255>>
          <<fade:0,255,255>>╩ ╩ ╩  ╩ ╩ ╩╚═╝╩ ╩  ╚═╝╚═╝╝╚╝ ╩ <</fade:255,255,255>>
        <<fade:0,255,255>>╔══════════════════════════════════╣<</fade:255,255,255>>
        <<fade:0,255,255>>║   Target:  ::ip::<</fade:255,255,255>>
        <<fade:0,255,255>>║   Port:    ::port::<</fade:255,255,255>>
        <<fade:0,255,255>>║   Time:    <<time>> Seconds<</fade:255,255,255>>
        <<fade:0,255,255>>║   Network: </Network/><</fade:255,255,255>>
        <<fade:0,255,255>>╠══════════════════════════════════╣<</fade:255,255,255>>
        <<fade:0,255,255>>║   Servers : [4]                  ║<</fade:255,255,255>>
        <<fade:0,255,255>>║   Threads : [15]                 ║<</fade:255,255,255>>
        <<fade:0,255,255>>╚══════════════════════════════════╝<</fade:255,255,255>>
<<reset>>
