    <<clear_all>>
                   <<fade2:0,255,255>>         ┌┐┌┌─┐┬  ┬<</fade2:0,255,0>>┌─┐┌─┐┌─┐┌─┐<</fade2:0,255,255>>
                   <<fade2:0,255,255>>         ││││ │└┐┌┘<</fade2:0,255,0>>├─┤└─┐├┤ │  <</fade2:0,255,255>>
                   <<fade2:0,255,255>>╔╦╦╦╗    ┘└┘└─┘ └┘ <</fade2:0,255,0>>┴ ┴└─┘└─┘└─┘    ╔╦╦╦╗<</fade2:0,255,255>>
                   <<fade2:0,255,255>>║║║║╚═══╦══════════<</fade2:0,255,0>>════════════╦═══╝║║║║<</fade2:0,255,255>>
                   <<fade2:0,255,255>>║║║║    ║Home Scree<</fade2:0,255,0>>n Of KarssDev║    ║║║║<</fade2:0,255,255>>
                   <<fade2:0,255,255>>║║║╚╦═══╩══════════<</fade2:0,255,0>>════════════╩═══╦╝║║║<</fade2:0,255,255>>
                   <<fade2:0,255,255>>║║║ ║KarssDevXV Powe<</fade2:0,255,0>>red With KarssDevAPI║ ║║║<</fade2:0,255,255>>
                   <<fade2:0,255,255>>║║╚═╬══════════════<</fade2:0,255,0>>════════════════╬═╝║║<</fade2:0,255,255>>
                   <<fade2:0,255,255>>║║  ║Thank you for <</fade2:0,255,0>>supporting KarssDev!║  ║║<</fade2:0,255,255>>
                   <<fade2:0,255,255>>║╚══╩══╦═══════════<</fade2:0,255,0>>═════════════╦══╩══╝║<</fade2:0,255,255>>
                   <<fade2:0,255,255>>║      ║-----------<</fade2:0,255,0>>-------------║      ║<</fade2:0,255,255>>
                   <<fade2:0,255,255>>╚══════╩═══════════<</fade2:0,255,0>>═════════════╩══════╝<</fade2:0,255,255>>
